@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
  background: #f7f7f7;
}




/* Header */

header {
  background-color: white;
}

header .wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;

  width: 80%;
  margin: 0 auto;
  padding: 1.5rem 0;
}

header .wrapper a {
  display: grid;
  place-content: center;
  color: black;
  text-decoration: none;
}

@media (max-width: 650px) {
  header .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
  .main-header .title {
    grid-column: 1/-1;
    grid-row: 1;
  }
}

header .wrapper div p {
  text-align: center;

  font-weight: 800;
  font-size: 1.5rem;
  line-height: 0;
}

header .wrapper div p:nth-child(2) {
  font-weight: 400;
}




/* Main Content */

.main-content {
  margin-top: 5rem;
}

.main-content .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(15rem, auto);
  width: 95%;
  margin: 0 auto;
  gap: 2rem;
}

@media (max-width: 870px) {
  .main-content .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .main-content .wrapper {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
  }
}

.main-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-content .tall {
  grid-row: span 2;
}

.main-content .wrapper div {
  background-color: white;
  box-shadow: 0 5px 5px rgb(214, 211, 211);
  border-radius: .5rem;
  border: 15px solid white;
}
